<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>HOME</title>
	<style type="text/css">

	*{
		box-sizing: border-box;
	font-family: sans-serif;
	}


.headers{

	color:darkred;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-family: inherit;
}


header li{
list-style: none;
text-align: center;

}


a:link,a:visited{

text-decoration: none;
color: darkred;
display: ;
font-style: italic;

}

a:hover,active{

background-color: gray;

}

header li:nth-child(1){
	font-size: 24px;
	float: left;
	padding: 40px;
}
header li:nth-child(2){
	font-size: 24px;
	float: left;
	padding: 40px;
}
header li:nth-child(3){
	font-size: 24px;
	float: left;
	padding: 40px;
}
header li:nth-child(4){
	font-size: 24px;
	float: left; 
	padding: 40px;
}




p{
	width: 50%;
padding: 40px;
background-color: ;

}

#p1{

float: left;
height: 600px;
font-size:20px ;
text-align: left;

}
#p2{
	float: right;
	height: 600px;
font-size: 20px;
background-color: ;
text-align: left;


}

#section2{
list-style: none;
font-size: 20px;
}

@media (max-width:800px){

.headers{
font-size: 20px;
}
p{
	font-size: 10px;
}

header li:nth-child(1){
	font-size: 10px;
	float: left;
	padding: 15px;
}
header li:nth-child(2){
	font-size: 10px;
	float: left;
	padding: 15px;
}
header li:nth-child(3){
	font-size: 10px;
	float: left;
	padding: 15px;
}
header li:nth-child(4){
	font-size: 10px;
	float: left; 
	padding: 15px;
}



#p1,#p2{
font-size: 20px;
clear: both;
}

#p1{
	float: left;
	width: 100%;
	height:290px; 
	text-align: center;
	font-size: 15px;
}
#p2{
	float: left;
	width: 100%;
	height: 400px;
	text-align: center;
	font-size: 15px;
}
}	
#

	</style>


</head>

<header>
	<ul>
	<li><a href="">Home</a></li>
	<li><a href="https://mobusproperty.com.gh/">Properties</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Newsroom</a></li>	
	</ul>

</header>

<body>
	<img src="https://img.staticmb.com/mbcontent//images/uploads/2022/12/Most-Beautiful-House-in-the-World.jpg" height="350" width="80%"  >
<h1 class="headers">Welcome to Developers and Brokers </h1>
	
<section>
	<p id="p1">
Developers and Brokers is a privately-held property investment, development and management company with operations in Ghana , focusing on commercial and residential property development. With over US$10m worth of property developments in Ghana , the company operates an integrated property development and management service provider, engaging in activities covering site identification, financing, planning, tenanting, development and management of commercial offices, industrial buildings and warehousing, retail centres, residential developments and hotels.
</p>
<p id="p2">As one of the leading developers in Ghana and West Africa as a whole, Dev and Bro has won several awards; notably four top industry awards at the African & Arabian Property Awards, 2013/2014. Mobus has also been recognized by the International Property Awards in award categories – Best Office Development, Best Residential Multiple Units Development and Best Mixed Used Development. Dev and Bro currently has about 500ha of land under development for residential, commercial and industrial purposes in Ghana . Properties under our belt include Jamila heights, Rail View Apartments , Underbridge mall, Reg Veiw Complex .
</p>
</section>



<script src="js/jquery-3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.27.11'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
<footer>Developer and brokers 2021 &copy copyright</footer>
</html>